<ROOT><RESPONSE>
<HEADER><NO_BARANG>ID1721276132601Y</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:10</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721264632907G</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:10</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID17212330155624</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:11</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721252868145N</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:11</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721233829902O</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:12</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721210717657S</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:13</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721237459771D</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:13</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721225010272B</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:13</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID17212729698661</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:14</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721293490903F</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:14</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID17212748519749</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:15</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721276297558Z</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:15</WK_REKAM></HEADER>
</RESPONSE><RESPONSE>
<HEADER><NO_BARANG>ID1721230930792V</NO_BARANG><TGL_HOUSE_BLAWB>2017/08/06</TGL_HOUSE_BLAWB><KD_RESPON>408</KD_RESPON><KET_RESPON>BARANG KELUAR DARI GUDANG</KET_RESPON><WK_REKAM>2017/10/17 10:27:15</WK_REKAM></HEADER>
</RESPONSE></ROOT>